mp<html>
<head>
  <title>Application des méthodes d'identification (M1)</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    .header h1 {
      margin: 0;
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .header p {
      font-size: 20px;
      margin: 0;
      font-weight: 400;
      letter-spacing: 1px;
    }
    .nav {
      background-color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .nav li {
      margin: 0 10px;
    }
    .nav li a {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  color: #333;
}
.nav li a:hover {
  color: #0088cc;
}
.nav li a.active {
  border-bottom: 2px solid #333;
}
    .main {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .content {
      width: 80%;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 20px;
    }
    .content h1 {
      font-size: 36px;
      font-weight: 700;
      margin: 0;
      text-transform: uppercase;
      color: #333;
    }
    .content p {
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      margin: 20px 0;
      color: #333;
	  text-align: justify;
    }
    .content h2 {
      font-size: 24px;
      font-weight: 700;
      margin: 20px 0;
      text-transform: uppercase;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Application des méthodes d'identification (M1)</h1>
    <p>Pour les étudiants du Master Ethique, Parcours : Médecine légale et criminalistique</p>
  </div>
  <div class="nav">
    <ul>
      <li><a href="index.html" class="active">Consignes</a></li>
	  <li><a href="genealogies.html">Généalogies</a></li>
	  <li><a href="aSTR_traces.html">Profils traces STR autosomaux</a></li>
	  <li><a href="ySTR_traces.html">Haplotypes traces STR-Y</a></li>
	  <li><a href="mtDNA_traces.html">Haplotypes mitochondriaux traces</a></li>
	  <li><a href="aSTR_comp.html">Profils de comparaison STR autosomaux</a></li>
	  <li><a href="ySTR_comp.html">Haplotypes de comparaison STR-Y</a></li>
	  <li><a href="mtDNA_comp.html">Haplotypes mitochondriaux de comparaison</a></li>
   </ul>
  </div>
  <div class="main">

    <div class="content">
      <h2>Consignes</h2>
      <p>Dans cette section, vous trouverez des exercices de révision basés sur les concepts clés abordés dans les cours d'identification génétique.</p>
    </div>
  </div>
</body>
</html>
